{
  "name": "mercado-libre-test-practico",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.local next dev",
    "build": "env-cmd -f .env next build",
    "start": "env-cmd -f .env next start",
    "lint": "next lint",
    "commit": "git-cz",
    "release": "standard-version",
    "postbuild": "next-sitemap --config next-sitemap.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@mui/x-data-grid": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.2",
    "env-cmd": "^10.1.0",
    "ioredis": "^5.0.6",
    "next": "12.1.6",
    "next-seo": "^5.4.0",
    "next-sitemap": "^2.5.28",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
